2025-04-30 01:15:22.192 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  --> GET http://apilayer.net/api/validate?number=%2B79607734951&access_key=9a49041934e422945b8d5083fd34432c
2025-04-30 01:15:22.192 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  --> END GET
2025-04-30 01:15:22.212 25163-25163 InsetsController        com.example.doks                     D  hide(ime(), fromIme=false)
2025-04-30 01:15:22.213 25163-25163 ImeTracker              com.example.doks                     I  com.example.doks:828cb777: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_BY_INSETS_API fromUser false
2025-04-30 01:15:22.213 25163-25163 WindowOnBackDispatcher  com.example.doks                     W  sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@66a35fb
2025-04-30 01:15:22.213 25163-25163 InsetsController        com.example.doks                     D  Setting requestedVisibleTypes to -9 (was -1)
2025-04-30 01:15:23.122 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  <-- 200 OK http://apilayer.net/api/validate?number=%2B79607734951&access_key=9a49041934e422945b8d5083fd34432c (930ms)
2025-04-30 01:15:23.122 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  date: Tue, 29 Apr 2025 18:12:57 GMT
2025-04-30 01:15:23.122 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  content-type: application/json; Charset=UTF-8
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  transfer-encoding: chunked
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  x-rate-limit: 1
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  x-rate-limit-remaining: 0
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  x-rate-limit-reset: 1745950378
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  x-apilayer-transaction-id: 00769a08-12a1-4b3f-a058-b593f90e4ca0
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  access-control-allow-origin: *
2025-04-30 01:15:23.123 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  x-request-time: 0.026
2025-04-30 01:15:23.125 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  {"valid":true,"number":"79607734951","local_format":"9607734951","international_format":"+79607734951","country_prefix":"+7","country_code":"RU","country_name":"Russian Federation","location":"Krasnoyarsk Krai","carrier":"PJSC Vimpel-Communications (VimpelCom)","line_type":"mobile"}
2025-04-30 01:15:23.125 25163-25204 okhttp.OkHttpClient     com.example.doks                     I  <-- END HTTP (283-byte body)
2025-04-30 01:15:23.137 25163-25163 PhoneSearch             com.example.doks                     D  Numverify response: PhoneResponse(valid=true, number=79607734951, local_format=9607734951, international_format=+79607734951, country_prefix=+7, country_code=RU, country_name=Russian Federation, location=Krasnoyarsk Krai, carrier=PJSC Vimpel-Communications (VimpelCom), line_type=mobile, timezone=null, is_ported=null, portedcarrier=null)
2025-04-30 01:15:23.146 25163-25210 SocialMediaScraper      com.example.doks                     D  Normalized phone: +79607734951
2025-04-30 01:15:23.150 25163-25210 SocialMediaScraper      com.example.doks                     D  Using User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
2025-04-30 01:15:26.125 25163-25163 PhoneSearch             com.example.doks                     D  Found accounts: []
