      4
 (1)------(2)
  | \     / |
  |  \3  /  |
  |   \ /   |
 3|    (3)  |1
  |   / \   |
  |  /5  \4 |
  | /     \ |
 (5)------(4)
  | \     / |
  |  \2  /  |
  |   \ /   |
 2|    (6)  |6
  |         |
 (6)-------(5)
      1


Шаг	                  Посещённые вершины (U)	        Рёбра, соединяющие U и V\U	     Минимальное ребро	Почему оно минимальное?
1	{1}	                1-2(4),1-3(3)	                  1-3 (вес 3)	                     Вес 3 меньше веса 4.
2	{1, 3}	            1-2(4),3-2(1),3-4(4),3-5(5)	    3-2 (вес 1)	                     Вес 1 — абсолютный минимум среди доступных рёбер.
3	{1, 2, 3}	          1-2(4),2-4(2),3-4(4),3-5(5)	    2-4 (вес 2)	                     Вес 2 меньше весов 4, 4 и 5.
4	{1, 2, 3, 4}	      3-4(4),3-5(5),4-5(1),4-6(6)	    4-5 (вес 1)	                     Вес 1 — абсолютный минимум среди доступных рёбер.
5	{1, 2, 3, 4, 5}	    3-5(5),4-6(6),5-6(2)	          5-6 (вес 2)	                     Вес 2 меньше весов 5 и 6.
6	{1, 2, 3, 4, 5, 6}	Все вершины посещены -> СТОП	


      (1)
        \
         \ 3
          \
      (2)   (3)
      / \
     /   \
   2/     \1
   /       \
 (4)       (3)
  |        
  |1
  |
 (5)
  |
  |2
  |
 (6)



Ребро 1-3: 3

Ребро 2-3: 1

Ребро 2-4: 2

Ребро 4-5: 1

Ребро 5-6: 2

Общий вес MST = 3 + 1 + 2 + 1 + 2 = 9





